<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.FirstFragment"
        android:label="FirstFragment" >
        <action
            android:id="@+id/action_firstFragment_to_findFragment"
            app:destination="@id/findFragment" />
        <action
            android:id="@+id/action_firstFragment_to_createFragment"
            app:destination="@id/createFragment" />
    </fragment>
    <fragment
        android:id="@+id/createFragment"
        android:name="com.example.CreateFragment"
        android:label="CreateFragment" />
    <fragment
        android:id="@+id/findFragment"
        android:name="com.example.FindFragment"
        android:label="FindFragment" >
        <action
            android:id="@+id/action_findFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_reviewListFragment"
            app:destination="@id/reviewListFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewListFragment"
        android:name="com.example.ReviewListFragment"
        android:label="fragment_review_list"
        tools:layout="@layout/fragment_review_list" >
        <action
            android:id="@+id/action_reviewListFragment_to_createReviewFragment"
            app:destination="@id/createReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/createReviewFragment"
        android:name="com.example.CreateReviewFragment"
        android:label="fragment_create_review"
        tools:layout="@layout/fragment_create_review" />
</navigation>