<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutfnd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/solid_background"
    tools:context=".FindFragment">

    <!-- Search Icon -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="11dp"
        android:contentDescription="@string/search_icon_description"
        android:src="@drawable/baseline_search_24"
        app:layout_constraintEnd_toStartOf="@+id/searchInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <!-- Search Input Field -->
    <EditText
        android:id="@+id/searchInput"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="search..."
        android:inputType="text"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

        <!-- Reset Icon -->

    <!-- Spinner for Recipe Type -->
    <Spinner
        android:id="@+id/spinnerType"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spinnerKcal"
        app:layout_constraintTop_toBottomOf="@+id/searchInput" />

        <!-- Spinner for Kcal -->
    <Spinner
        android:id="@+id/spinnerKcal"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/spinnerType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchInput" />

    <!-- Button for Filtering by Type -->
    <Button
        android:id="@+id/filtertype"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        android:text="FIlter by Type"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toStartOf="@+id/filterkcal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerType" />

    <!-- Button for Filtering by Kcal -->
    <Button
        android:id="@+id/filterkcal"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        android:text="Filter by Kcal"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/filtertype"
        app:layout_constraintTop_toBottomOf="@+id/spinnerKcal" />

    <!-- RecyclerView for Displaying Results -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecylerViewId"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filtertype"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


